# PIA credentials
PIA_USER=your_pia_username
PIA_PASS=your_pia_password

# Regions to generate configs for (comma-separated)
REGIONS=uk,france,nl_amsterdam,de-frankfurt,swiss

# Update schedule (cron format)
UPDATE_INTERVAL="0 */12 * * *"

# Location to store configs on host
CONFIG_VOLUME=/volume1/docker/pia-wireguard/generated_configs

# Debug mode (0=disabled, 1=enabled)
DEBUG=0
